# Exam MT 2025

# ============================================================
# Part 1

# ============================================================
# Exercise 1: Solve Standard Consumption-Saving Problem for different values of ρ using Plots

# ============================================================
# Q1: Stationary income distribution dynamics


### Set-up ###
# Income states
yL = 1.0
yH = 2.0

# Values of persistence to consider
ρ_vals = [0.0, 0.05, 0.2, 0.5, 0.7, 0.95, 1.0]

# Time horizon
T = 100

# Initial distribution: P(y = yL) = 0.2
π0 = [0.2, 0.8]  # [P(yL), P(yH)]using Pkg

# Transition matrix for symmetric persistence ρ:
#       yL      yH
# yL [  ρ    1-ρ  ]
# yH [ 1-ρ    ρ   ]
function transition_matrix(ρ)
    return [ρ (1-ρ); (1-ρ) ρ]
end

# Evolve distribution forward: πₜ₊₁ = πₜ' * P
# (row vector times transition matrix)
function evolve_distribution(π0, P, T)
    shares_low = zeros(T + 1)
    shares_low[1] = π0[1]
    πt = copy(π0)
    for t in 1:T
        πt = πt' * P |> vec
        shares_low[t + 1] = πt[1]
    end
    return shares_low
end

# Compute and plot
using Pkg
Pkg.add("Plots")
using Plots
plt = plot(
    xlabel = "Year",
    ylabel = "Share of low-income households",
    title = "Evolution of low-income share by persistence ρ",
    legend = :right,
    size = (800, 500),
    linewidth = 2
)

for ρ in ρ_vals
    P = transition_matrix(ρ)
    shares = evolve_distribution(π0, P, T)
    plot!(plt, 0:T, shares, label = "ρ = $ρ")
end

# Add reference line at 0.5
hline!(plt, [0.5], color = :black, linestyle = :dash, label = "0.5", alpha = 0.5)

# Save figure
mkpath("/Users/caisuyan/Documents/GitHub/AERM/Advanced ERM Problem Set/MT Examed PS/results/")
savefig(plt, "/Users/caisuyan/Documents/GitHub/AERM/Advanced ERM Problem Set/MT Examed PS/fig_ex1_q1.pdf")
display(plt)