# Exam MT 2025

# Set-up
# This is for saving figures to the results folder. 
const RESULTS_DIR = "/Users/caisuyan/Documents/GitHub/AERM/Advanced ERM Problem Set/MT25 Assignment 1/exercise 1"

# ============================================================
# Part 1

# ============================================================
# Exercise 1: Solve Standard Consumption-Saving Problem for different values of ρ using Plots

# ============================================================
# Q1: Stationary income distribution dynamics
# ============================================================

### Set-up ###
# Income states
yL = 1.0
yH = 2.0

# Values of persistence to consider
ρ_vals = [0.0, 0.05, 0.2, 0.5, 0.7, 0.95, 1.0]

# Time horizon
T = 100

# Initial distribution: P(y = yL) = 0.2
π0 = [0.2, 0.8]  # [P(yL), P(yH)]using Pkg

# Transition matrix for symmetric persistence ρ:
#       yL      yH
# yL [  ρ    1-ρ  ]
# yH [ 1-ρ    ρ   ]
function transition_matrix(ρ)
    return [ρ (1-ρ); (1-ρ) ρ]
end

# Evolve distribution forward: πₜ₊₁ = πₜ' * P
# (row vector times transition matrix)
function evolve_distribution(π0, P, T)
    shares_low = zeros(T + 1)
    shares_low[1] = π0[1]
    πt = copy(π0)
    for t in 1:T
        πt = πt' * P |> vec
        shares_low[t + 1] = πt[1]
    end
    return shares_low
end

# Compute and plot
using Pkg
Pkg.add("Plots")
using Plots
plt = plot(
    xlabel = "Year",
    ylabel = "Share of low-income households",
    title = "Evolution of low-income share by persistence ρ",
    legend = :right,
    size = (800, 500),
    linewidth = 2
)

for ρ in ρ_vals
    P = transition_matrix(ρ)
    shares = evolve_distribution(π0, P, T)
    plot!(plt, 0:T, shares, label = "ρ = $ρ")
end

# Add reference line at 0.5
hline!(plt, [0.5], color = :black, linestyle = :dash, label = "0.5", alpha = 0.5)

# Save figure
mkpath("/Users/caisuyan/Documents/GitHub/AERM/Advanced ERM Problem Set/MT25 Assignment 1/exercise 1/results/")
savefig(plt, "/Users/caisuyan/Documents/GitHub/AERM/Advanced ERM Problem Set/MT25 Assignment 1/exercise 1/results/fig_ex1_q1.pdf")
display(plt)



# ============================================================
# Q3: Simulating income process for 1000 households
# ============================================================

using Random
using Statistics

Random.seed!(1776)
rand_mat = rand(1000, 8)

N = 1000
T_sim = 8
ρ = 0.95

# Initial states: 20% low (1), 80% high (2)
# 1 = low, 2 = high
states = ones(Int, N, T_sim)
states[1:Int(0.2*N), 1] .= 1      # first 200 are low
states[Int(0.2*N)+1:end, 1] .= 2   # rest are high

P = transition_matrix(ρ)

# Simulate forward: if rand < P[current_state, 1], go to state 1, else state 2
for t in 2:T_sim
    for i in 1:N
        s = states[i, t-1]
        states[i, t] = rand_mat[i, t] < P[s, 1] ? 1 : 2
    end
end

# Share of high types in simulation
share_high_sim = [mean(states[:, t] .== 2) for t in 1:T_sim]

# Continuum evolution with ρ = 0.95
P95 = transition_matrix(0.95)
π_cont = [0.2, 0.8]  # [low, high]
share_high_cont = zeros(T_sim)
share_high_cont[1] = π_cont[2]
πt = copy(π_cont)
for t in 2:T_sim
    πt = vec(πt' * P95)
    share_high_cont[t] = πt[2]
end

# Plot comparison
plt3 = plot(1:T_sim, share_high_sim, label="Simulation (N=1000)", marker=:circle,
            xlabel="Year", ylabel="Share of high-income households",
            title="Simulated vs. Continuum: Share of High Types (ρ=0.95)",
            size=(800, 500), linewidth=2)
plot!(plt3, 1:T_sim, share_high_cont, label="Continuum", linestyle=:dash, linewidth=2)


mkpath("/Users/caisuyan/Documents/GitHub/AERM/Advanced ERM Problem Set/MT25 Assignment 1/exercise 1/results/")
savefig(plt3, "/Users/caisuyan/Documents/GitHub/AERM/Advanced ERM Problem Set/MT25 Assignment 1/exercise 1/results/fig_ex1_q3.pdf")
display(plt3)


# ============================================================
# Q4: OLS and Fixed Effects regressions
# ============================================================
using LinearAlgebra

# Convert states to income levels
Y_panel = float.(states)  # N x T_sim matrix
Y_panel[states .== 1] .= yL
Y_panel[states .== 2] .= yH

# Construct dependent variable and lagged variable
# y_{i,t} for t = 2,...,8 and y_{i,t-1} for t = 1,...,7
Y_curr = Y_panel[:, 2:end]  # N x 7
Y_lag  = Y_panel[:, 1:end-1]  # N x 7

# Stack into vectors
y = vec(Y_curr)       # N*(T-1) x 1
y_lag = vec(Y_lag)     # N*(T-1) x 1

# --- Model 1: OLS ---
X_ols = hcat(ones(length(y_lag)), y_lag)  # [1, y_{t-1}]
β_ols = (X_ols' * X_ols) \ (X_ols' * y)
println("OLS:  α = $(round(β_ols[1], digits=4)),  β = $(round(β_ols[2], digits=4))")

# --- Model 2: Fixed Effects (demeaning) ---
N_hh = size(Y_curr, 1)
T_fe = size(Y_curr, 2)

# Compute individual means
y_curr_mean = mean(Y_curr, dims=2)  # N x 1
y_lag_mean  = mean(Y_lag, dims=2)   # N x 1

# Demean
Y_curr_dm = Y_curr .- y_curr_mean
Y_lag_dm  = Y_lag  .- y_lag_mean

# Stack demeaned variables
y_dm     = vec(Y_curr_dm)
y_lag_dm = vec(Y_lag_dm)

# FE regression (no constant after demeaning)
β_fe = dot(y_lag_dm, y_dm) / dot(y_lag_dm, y_lag_dm)
println("FE:   β = $(round(β_fe, digits=4))")
println("True ρ = 0.95")